<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrap project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/bootstrap.css">
</head>
<style>
   
.section{
    padding-top: 70px;
    padding-bottom: 70px;
}

.section h2.section-head{
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}

.section h2.section-head::after{
    background: #16a085;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px auto;
}

#header{
    color: #fff;
    background-color: #16a085 ;
}
#logo{
    font-size: 2rem;
     margin-top:5px ;
}
#menu{
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu li {
    display: inline-block;
}

#menu li a{
    color: white;
   
    padding: 15px 10px;
    display: block;
    text-decoration: none;
}

#menu li a:hover{
    background-color: #1abc9c;
    

}

#banner{
    background: url(Images/2.jpg) no-repeat 0 0;
    background-size: cover;
}

.banner-title{
    padding-top: 5rem;

}
.banner-title h1{
    background: rgba(255, 255, 255, 0.8) ;
    display: inline-block;
    padding: 10px;
    margin: 0 ;
}

.banner-title p.lead{
    color:#fff;
    background-color: rgb(22, 160, 133,0.7);
}

.service-box{
    text-align: center;
}

#testimonials{
    background: url(images/bg.jpg) no-repeat 0 0;
    background-size: cover;
    padding: 50px 0;
    position: relative;
    color: #fff;
}
#testimonials:before{
/* background:rgba(52,73,94,0.7) ; */
content: "";
position: absolute;
top: 0;
width: 100%;
height: 100%;
}

.testimonial img{
    border-radius: 50%;
}

.news-post img{
   
    margin-bottom: 10px;

}

.news-post h3{
    font-size: 1.35rem;
}

.news-post h3 a{
    color:#16a085 ;
}

.post-date{
    font-size: 13px;
    margin-bottom: 2px;
}

a.readmore{
    font-size: 14px;
    color:#16a085  ;
}

a.readmore:after{
    font-family: FontAwesome;
    padding-left: 5px;
}

#footer-sidebar{
    color: #fff;
    background:#22a6b3 ;
}

.footer-widget h4::after{
    content: "";
    background: #fff;
    display: block;
    width: 50px;
    height: 2px;
    margin: 5px 0;
}

.footer-widget a{
    color: #fff;
}
.latest-news{
    list-style: none;
    padding: 0;
    margin: 0;
}
.latest-news li{
     margin-bottom: 3px;
}
.footer{
    background: #95afc0;
}

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ccc;
}


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}
body {
  border-radius: 5px;
  background-color: #000000;
  padding: 10px;
}
.map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
.col {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">C-R PVT.LTD</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Chaitanya's Products</h1>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ad reprehenderit, sit eveniet quaerat dolore adipisci possimus. Deleniti, illum debitis!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Chaitanya's Company's Some information here</h2>
            </div>
        <div class="col-md-4">
            <div class="service-box">
                <img src="images/anchor1.jpg" alt=""  style="height: 100px;">
                
                <h3>Company's Profile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis?</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-box">
                <img src="images/graph1.png" alt="" style="height: 100px;" >
                <h3>Company's Growth</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis?</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service-box">
              <i class="fa"><img src="images/diamond1.jpg" alt="" style="height: 100px;"></i>  
               
                <h3>Company's Achivement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, reiciendis?</p>
            </div>
        </div>
        </div>
    </div>

<div id="testimonials" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head text-white">Founder's</h2>
            </div>
            <div class="col-md-6">
                <div class="testimonial">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione minus nam quasi repellat saepe!</p>
                    <img src="images/sonu.jpg" alt="" height="350px">
                    <div class="author">Chaitanya</div>
                    <div class="author-company">C-R Pvt Ltd</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione minus nam quasi repellat saepe!</p>
                    <img src="images/ac.jpg" alt="" height="350px">
                    <div class="author">BABA</div>
                    <div class="author-company">R-C Pvt Ltd</div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head ">Recent News</h2>
            </div>
            <div class="col-lg-3">
                <div class="news-post">
                    <img src="images/s.jpg" alt="" height="300px" width="300px">
                    <h3><a href="">Pune Dieries</a></h3>
                    <div class="post-date">Oct 25 2021</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, quia!lorem5

                    </p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="news-post">
                    <img src="images/R.jpg" alt="" height="300px" width="300px">
                    <h3><a href="">Mountain Dieries</a></h3>
                    <div class="post-date">Oct 25 2021</div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam totam dolor nobis laborum quam eligendi!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="news-post">
                    <img src="images/fm.jpg" alt="" height="300px" width="300px">
                    <h3><a href="">All About Airport</a></h3>
                    <div class="post-date">jan 2 2022</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quisquam molestiae quis ea, expedita laboriosam?</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="news-post">
                    <img src="images/ad.jpg" alt="" height="300px">
                    <h3><a href="">Bike Adventure On Lonavala Hill Station</a></h3>
                    <div class="post-date">Feb 25 2022</div>
                    <p>lorem15</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row"></div>
        <div style="text-align:center">
          <h3>Feel free to contact us.</h3>
        </div>
          <div class="col">
            <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 470px ; width: 500px;">
                <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                  style="border:0" allowfullscreen></iframe>
              </div>
          </div>
          <div class="col">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Smith">
              <label for="age">Age</label>
              <select id="age" name="age" style="color: gray">
                <option value="minor" style="color: grey;">Under 18</option>
                <option value="working" style="color: grey;">Between 18 and 60</option>
                <option value="retired" style="color: grey;">Above 60</option>
              </select>
              <label for="subject">Message</label>
              <textarea id="subject" name="subject" placeholder="Type your Message here." style="height:80px"></textarea>
              <button type="button" class="btn btn-info">Send Message</button>
            </form>
          </div>
        </div>
<div id="footer-sidebar">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-widget">
                    <h4>About Company</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque quisquam expedita ducimus? Voluptate dolorum ratione perferendis excepturi aut officiis molestiae!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, vitae!</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="footer-widget">
                    <h4>Latest News</h4>
                    <ul class="latest-news">
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="">Lorem ipsum dolor sit amet consectetur.</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="footer-widget">
                    <h4>Company Address</h4>
                    <address>
                        <b>C-R Pvt Ltd</b><br>
                        At-Post-Injabav Tal-Man <br>
                        Dist-Satara Pin Code-415509 <br>
                        Maharashatra-India <br>
                        Phone Number:7385172137
                    </address>
                   
                </div>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6"> copyright@2022 Chaitanya's Pvt.Ltd</div>
            
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>